-- VERSION_4
-- START DISKCACHE
C:\Development\IOIAPI Samples\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\UpdateIOI\com.python.pydev.analysis\v2_indexcache
UpdateIOI|1496758284427|C:\Development\IOIAPI Samples\Python\UpdateIOI\UpdateIOI.py
-- END DISKCACHE
-- START DICTIONARY
3
2=SessionEventHandler
3=SessionEventHandler.processServiceStatusEvent
1=UpdateIOI
-- END DICTIONARY
-- START TREE 1
8
__c|1|__copyright__!11@
ben|1|bEnd!11@
d_h|1|d_host!11@
d_p|1|d_port!11@
d_s|1|d_service!11@
mai|1|main!10@
ser|2|SERVICE_OPENED!11@SERVICE_OPEN_FAILURE!11@
ses|3|SESSION_STARTED!11@SESSION_STARTUP_FAILURE!11@SessionEventHandler!9@
-- END TREE
-- START TREE 2
2
pro|5|processServiceStatusEvent!2&10@processResponseEvent!2&10@processMiscEvents!2&10@processEvent!2&10@processSessionStatusEvent!2&10@
req|1|requestID!3&11@
-- END TREE
