-- VERSION_4
-- START DISKCACHE
C:\Development\IOIAPI Samples\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\CreateIOI\com.python.pydev.analysis\v2_indexcache
CreateIOI|1496758133314|C:\Development\IOIAPI Samples\Python\CreateIOI\CreateIOI.py
-- END DISKCACHE
-- START DICTIONARY
3
2=SessionEventHandler
3=SessionEventHandler.processServiceStatusEvent
1=CreateIOI
-- END DICTIONARY
-- START TREE 1
10
__c|1|__copyright__!11@
ben|1|bEnd!11@
cre|0|
d_h|1|d_host!11@
d_p|1|d_port!11@
d_s|1|d_service!11@
err|0|
mai|1|main!10@
ser|2|SERVICE_OPENED!11@SERVICE_OPEN_FAILURE!11@
ses|3|SessionEventHandler!9@SESSION_STARTUP_FAILURE!11@SESSION_STARTED!11@
-- END TREE
-- START TREE 2
4
eve|0|
mai|0|
pro|5|processSessionStatusEvent!2&10@processResponseEvent!2&10@processMiscEvents!2&10@processEvent!2&10@processServiceStatusEvent!2&10@
req|1|requestID!3&11@
-- END TREE
